# Cinereg

./: Cinereg.sln
.github/workflows/: master_cinereg-pk.yml
Cinereg/: Cinereg.csproj  CineregLoc.cs  Program.cs  appsettings.Development.json  appsettings.json
Cinereg.Client/: Cinereg.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Cinereg.Client/Pages/: Counter.razor
Cinereg.Shared/Entities/: Movie.cs
Cinereg.Shared/Services/: IMovieService.cs  MovieService.cs
Cinereg/Components/: App.razor  _Imports.razor
Cinereg/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs  SimpleRedirectManager.cs  SimpleUserAccessor.cs  UserAccessor.cs
Cinereg/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Cinereg/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Cinereg/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Cinereg/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
Cinereg/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
Cinereg/Components/PageComponents/: AIButton.razor  ChatBubble.razor  CultureSelector.razor  InteractiveDataGrid.razor  InteractiveDataGrid.razor.css  Theme.razor
Cinereg/Components/Pages/: EditEntry.razor  EditSeries.razor  EntryList.razor  Error.razor  Home.razor  InteractiveDataGrid.razor  SeriesList.razor  Weather.razor
Cinereg/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Cinereg/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Cinereg/Components/Shared/: CreateMovieButton.razor  DeleteMovieButton.razor  EditMovieButton.razor
Cinereg/Controllers/: MoviesController.cs  UserController.cs
Cinereg/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
Cinereg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231112100833_Initial.Designer.cs  20231112100833_Initial.cs  20231112171034_Initial.Designer.cs  20231112171034_Initial.cs  20231118160838_Initial.Designer.cs  20231118160838_Initial.cs  20231119155043_AddRoles.Designer.cs  20231119155043_AddRoles.cs  20240624192734_RemoveRoleSeed.Designer.cs  20240624192734_RemoveRoleSeed.cs  20240907171745_MultipleGenres.Designer.cs  20240907171745_MultipleGenres.cs  20240908100234_Genres.Designer.cs  20240908100234_Genres.cs  20241122183044_AddSeries.Designer.cs  20241122183044_AddSeries.cs  20241205172145_Directors.Designer.cs  20241205172145_Directors.cs  ApplicationDbContextModelSnapshot.cs
Cinereg/Entities/: Movie.cs  WeatherForecastDTO.cs
Cinereg/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Cinereg/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Cinereg/Models/: Director.cs  Genre.cs  Movie.cs  MovieDirectors.cs  MovieGenre.cs  MovieWithGenres.cs  OpenAIChat.cs  Season.cs  SeasonDirectors.cs  Series.cs  SeriesGenre.cs  Show.cs  ShowGenre.cs  WeatherForecastDTO.cs
Cinereg/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinereg/Properties/ServiceDependencies/local/: mssql2.arm.json
Cinereg/Services/: IMovieService.cs  IOpenAIService.cs  ISeriesService.cs  IWeatherService.cs  MovieService.cs  OpenAIService.cs  SeriesService.cs  WeatherService.cs
Cinereg/wwwroot/: app.css
